{
    "name": "siglens",
    "version": "0.10.2",
    "private": true,
    "author": "신용하 <dev.y0ngha@gmail.com>",
    "license": "PolyForm-Noncommercial-1.0.0",
    "scripts": {
        "dev": "next dev --turbopack -p 4200",
        "build": "rm -rf .next && next build",
        "start": "next start",
        "lint": "eslint",
        "lint:fix": "eslint --fix",
        "lint:style": "stylelint --allow-empty-input '**/*.{css,scss}'",
        "lint:style-fix": "stylelint --fix '**/*.{css,scss}'",
        "db:generate": "drizzle-kit generate",
        "db:migrate": "drizzle-kit migrate",
        "test": "jest",
        "test-watch": "jest --watch",
        "test-coverage": "jest --coverage",
        "test-coverage-watch": "jest --coverage --watch",
        "test-coverage-report": "jest --coverage --coverageReporters=text-summary",
        "format": "prettier --write .",
        "prepare": "husky",
        "release": "dotenv -e .env.local -- release-it",
        "release:patch": "dotenv -e .env.local -- release-it patch",
        "release:minor": "dotenv -e .env.local -- release-it minor",
        "release:major": "dotenv -e .env.local -- release-it major",
        "fetch-this-week-tasks": "cd scripts/fetch-this-week-tasks && node --env-file=.env index.js"
    },
    "dependencies": {
        "@anthropic-ai/sdk": "^0.92.0",
        "@google/genai": "^1.50.1",
        "@neondatabase/serverless": "^1.1.0",
        "@tanstack/react-query": "^5.95.2",
        "@upstash/redis": "^1.37.0",
        "@vercel/functions": "^3.4.3",
        "@y0ngha/siglens-core": "0.7.1",
        "bcryptjs": "^3.0.3",
        "clsx": "^2.1.1",
        "drizzle-orm": "^0.45.2",
        "lightweight-charts": "^5.1.0",
        "next": "16.2.0",
        "openai": "^6.35.0",
        "react": "19.2.4",
        "react-dom": "19.2.4",
        "react-error-boundary": "^6.1.1",
        "react-markdown": "^10.1.0",
        "resend": "^6.12.2",
        "tailwind-merge": "^3.5.0",
        "vaul": "^1.1.2"
    },
    "devDependencies": {
        "@release-it/conventional-changelog": "^10.0.6",
        "@tailwindcss/postcss": "^4",
        "@testing-library/dom": "^10.4.1",
        "@testing-library/jest-dom": "^6.9.1",
        "@testing-library/react": "^16.3.2",
        "@testing-library/user-event": "^14.6.1",
        "@types/bcryptjs": "^3.0.0",
        "@types/jest": "^30.0.0",
        "@types/node": "^20",
        "@types/react": "^19",
        "@types/react-dom": "^19",
        "babel-plugin-react-compiler": "^1.0.0",
        "dotenv-cli": "^11.0.0",
        "drizzle-kit": "^0.31.10",
        "eslint": "^9",
        "eslint-config-next": "16.2.0",
        "husky": "^9.1.7",
        "jest": "^30.2.0",
        "jest-environment-jsdom": "^30.3.0",
        "prettier": "^3.7.4",
        "prettier-plugin-tailwindcss": "^0.7.2",
        "release-it": "^19.2.4",
        "stylelint": "^17.0.0",
        "stylelint-config-recess-order": "^7.4.0",
        "stylelint-config-standard": "^40.0.0",
        "stylelint-order": "^7.0.0",
        "tailwindcss": "^4",
        "ts-jest": "^29.4.6",
        "typescript": "^5"
    },
    "packageManager": "yarn@4.12.0"
}
