{
    "name": "siglens",
    "version": "0.21.0",
    "private": true,
    "author": "신용하 <dev.y0ngha@gmail.com>",
    "license": "PolyForm-Noncommercial-1.0.0",
    "scripts": {
        "copy:backtesting": "mkdir -p public/backtesting && cp src/app/backtesting/data.json public/backtesting/data.json",
        "clear:backtesting": "rm -rf public/backtesting/*",
        "predev": "yarn clear:backtesting && yarn copy:backtesting",
        "prebuild": "yarn clear:backtesting && yarn copy:backtesting",
        "dev": "yarn predev && next dev --turbopack -p 4200",
        "build": "yarn prebuild && rm -rf .next && NEXT_BUILD_DATE=$(date -u +'%Y-%m-%dT%H:%M:%SZ') next build",
        "analyze": "ANALYZE=true yarn build",
        "start": "next start",
        "lint": "eslint --cache --cache-strategy content --cache-location node_modules/.cache/eslint/",
        "lint:fix": "eslint --fix --cache --cache-strategy content --cache-location node_modules/.cache/eslint/",
        "lint:staged": "eslint --fix --cache --cache-strategy content --cache-location node_modules/.cache/eslint/",
        "lint:style": "stylelint --allow-empty-input '**/*.{css,scss}'",
        "lint:style-fix": "stylelint --fix '**/*.{css,scss}'",
        "db:generate": "dotenv -e .env.local -- drizzle-kit generate",
        "db:migrate": "dotenv -e .env.local -- node_modules/.bin/tsx db/scripts/migrate.ts",
        "db:seed:terms": "dotenv -e .env.local -- node_modules/.bin/tsx db/scripts/seedTerms.ts",
        "db:migrate:tickers": "dotenv -e .env.local -- node_modules/.bin/tsx scripts/seed-korean-tickers.ts",
        "test": "NODE_OPTIONS=--no-experimental-webstorage vitest run",
        "test:quiet": "NODE_NO_WARNINGS=1 NODE_OPTIONS=--no-experimental-webstorage vitest run --reporter=dot",
        "test:related": "NODE_NO_WARNINGS=1 NODE_OPTIONS=--no-experimental-webstorage vitest related --run --passWithNoTests",
        "test-watch": "NODE_OPTIONS=--no-experimental-webstorage vitest",
        "test-coverage": "NODE_OPTIONS=--no-experimental-webstorage vitest run --coverage",
        "test-coverage-watch": "NODE_OPTIONS=--no-experimental-webstorage vitest --coverage",
        "test-coverage-report": "NODE_OPTIONS=--no-experimental-webstorage vitest run --coverage --reporter=verbose",
        "e2e": "e2e/run-e2e.sh",
        "e2e:up": "docker compose -f docker-compose.e2e.yml up -d",
        "e2e:down": "docker compose -f docker-compose.e2e.yml down -v",
        "e2e:db": "node_modules/.bin/tsx e2e/setup/run-global-setup.ts",
        "test:e2e": "playwright test",
        "test:e2e:ui": "playwright test --ui",
        "format": "prettier --write .",
        "format:staged": "prettier --write --ignore-unknown",
        "typecheck": "tsc --noEmit",
        "validate:skills": "tsx scripts/validate-skills.ts",
        "format:check": "prettier --check .",
        "prepare": "husky",
        "release": "SIGLENS_RELEASE_E2E=1 dotenv -e .env.local -- release-it --verbose",
        "release:patch": "SIGLENS_RELEASE_E2E=1 dotenv -e .env.local -- release-it patch --verbose",
        "release:minor": "SIGLENS_RELEASE_E2E=1 dotenv -e .env.local -- release-it minor --verbose",
        "release:major": "SIGLENS_RELEASE_E2E=1 dotenv -e .env.local -- release-it major --verbose",
        "fetch-this-week-tasks": "cd scripts/fetch-this-week-tasks && node --env-file=.env index.js",
        "update-popular-tickers": "npx tsx update-popular-tickers.ts"
    },
    "dependencies": {
        "@anthropic-ai/sdk": "^0.92.0",
        "@google/genai": "^1.50.1",
        "@neondatabase/serverless": "^1.1.0",
        "@tanstack/react-query": "^5.95.2",
        "@upstash/redis": "^1.37.0",
        "@vercel/analytics": "^2.0.1",
        "@vercel/functions": "^3.4.3",
        "@y0ngha/siglens-core": "0.21.1",
        "bcryptjs": "^3.0.3",
        "clsx": "^2.1.1",
        "drizzle-orm": "^0.45.2",
        "gray-matter": "^4.0.3",
        "jsonrepair": "^3.14.0",
        "lightweight-charts": "^5.1.0",
        "next": "16.2.0",
        "openai": "^6.35.0",
        "react": "19.2.4",
        "react-dom": "19.2.4",
        "react-error-boundary": "^6.1.1",
        "react-markdown": "^10.1.0",
        "rehype-slug": "^6.0.0",
        "remark-gfm": "^4.0.1",
        "resend": "^6.12.2",
        "tailwind-merge": "^3.5.0",
        "vaul": "^1.1.2",
        "yahoo-finance2": "^3.15.2"
    },
    "devDependencies": {
        "@next/bundle-analyzer": "^16.2.0",
        "@playwright/test": "^1.60.0",
        "@release-it/conventional-changelog": "^10.0.6",
        "@tailwindcss/postcss": "^4",
        "@testing-library/dom": "^10.4.1",
        "@testing-library/jest-dom": "^6.9.1",
        "@testing-library/react": "^16.3.2",
        "@testing-library/user-event": "^14.6.1",
        "@types/bcryptjs": "^3.0.0",
        "@types/glob": "^9.0.0",
        "@types/node": "^20",
        "@types/react": "^19",
        "@types/react-dom": "^19",
        "@vitest/coverage-v8": "^4.1.7",
        "babel-plugin-react-compiler": "^1.0.0",
        "dotenv-cli": "^11.0.0",
        "drizzle-kit": "^0.31.10",
        "eslint": "^9",
        "eslint-config-next": "16.2.0",
        "eslint-plugin-boundaries": "^6.0.2",
        "glob": "^13.0.6",
        "husky": "^9.1.7",
        "jsdom": "^29.1.1",
        "lint-staged": "^17.0.5",
        "postgres": "^3.4.9",
        "prettier": "^3.7.4",
        "prettier-plugin-tailwindcss": "^0.7.2",
        "release-it": "^19.2.4",
        "stylelint": "^17.0.0",
        "stylelint-config-recess-order": "^7.4.0",
        "stylelint-config-standard": "^40.0.0",
        "stylelint-order": "^7.0.0",
        "tailwindcss": "^4",
        "tsx": "^4.22.3",
        "typescript": "^5",
        "vitest": "^4.1.7"
    },
    "packageManager": "yarn@4.12.0",
    "browserslist": [
        "last 2 Chrome versions",
        "last 2 ChromeAndroid versions",
        "last 2 Firefox versions",
        "last 2 Safari versions",
        "last 2 Edge versions",
        "iOS >= 15",
        "not dead"
    ]
}
