{
    "name": "siglens-worker",
    "version": "1.0.0",
    "private": true,
    "type": "module",
    "packageManager": "yarn@4.12.0",
    "scripts": {
        "build": "tsc",
        "start": "node dist/index.js",
        "dev": "tsx --env-file=.env src/index.ts",
        "deploy": "gcloud run deploy siglens-worker --source . --region asia-northeast3 --timeout 3600 --memory 256Mi --cpu 1 --min-instances 0 --max-instances 3 --allow-unauthenticated --env-vars-file .env.yaml"
    },
    "dependencies": {
        "@anthropic-ai/sdk": "^0.52.0",
        "@google/generative-ai": "^0.24.1",
        "@upstash/redis": "^1.34.3",
        "express": "^4.21.2"
    },
    "devDependencies": {
        "@types/express": "^5.0.2",
        "@types/node": "^22.15.3",
        "tsx": "^4.19.4",
        "typescript": "^5.8.3"
    }
}
